server{
    listen 80;
    server_name localhost;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/html/public;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    location /vite/ {
            proxy_pass http://localhost:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    location ~ /\.(?!well-known).* {
            deny all;
        }
    location ~ ^/(app|bootstrap|config|database|resources|routes|tests)/(.*) {
            deny all;
            return 404;
        }
    location ~ \.(env|log|json|lock|git|sh|yaml|yml|twig|xml|bak|swp)$ {
            deny all;
            return 404;
        }

}
